# location

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/kas/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kas/app/: App.kt  CustomKeySamples.kt  Database.kt  MainActivity.kt  MyBroadcastReceiver.kt  MyCellInfo.kt  MyPhoneStateListener.kt  SpyService.kt
app/src/main/java/com/kas/app/model/: Config.kt  Gps.kt
app/src/main/java/com/kas/app/repository/local/: RepositoryLocalImpl.kt  RepositoryLocalLocation.kt
app/src/main/java/com/kas/app/repository/remote/: RepositoryRemoteImpl.kt  RepositoryServerLocation.kt
app/src/main/java/com/kas/app/room/: AbstractDataBase.kt  LocPhoneGpsStatesEntity.kt  SpyDao.kt
app/src/main/res/drawable-v24/: ic_gps_0_24dp.xml  ic_gps_1_24dp.xml  ic_gps_2_24dp.xml  ic_gps_3_24dp.xml
app/src/main/res/layout/: activity_main.xml  product_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/kas/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
