plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.kas.app"
        minSdk 26
        targetSdk 29
        versionCode 12
        versionName "1.93"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation 'com.squareup.okhttp3:okhttp:4.9.3'

    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.2.9'

    implementation 'com.google.code.gson:gson:2.9.0'

    //noinspection GradleDependency
    implementation 'androidx.room:room-common:2.3.0'
    //noinspection GradleDependency
    implementation 'androidx.room:room-ktx:2.3.0'
    //noinspection GradleDependency
    kapt 'androidx.room:room-compiler:2.3.0'
    implementation 'com.google.firebase:firebase-common-ktx:20.1.0'
    implementation 'com.google.android.gms:play-services-base:18.0.1'

//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
    //noinspection GradleDependency
    implementation 'androidx.appcompat:appcompat:1.2.0'
    //noinspection GradleDependency
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //noinspection GradleDependency
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //noinspection GradleDependency
    implementation "androidx.core:core-ktx:1.2.0"
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
